[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Utmutato.blg'
[19] biber-MSWIN64:313> INFO - === 
[35] Biber.pm:371> INFO - Reading 'Utmutato.bcf'
[94] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[105] Biber.pm:3981> INFO - Processing section 0
[114] Biber.pm:4154> INFO - Looking for bibtex format file 'bib.bib' for section 0
[116] bibtex.pm:1479> INFO - LaTeX decoding ...
[119] bibtex.pm:1305> INFO - Found BibTeX data source 'bib.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'hu-HU' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'hu-HU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'hu-HU'
[145] bbl.pm:617> INFO - Writing 'Utmutato.bbl' with encoding 'UTF-8'
[147] bbl.pm:720> INFO - Output to Utmutato.bbl
