\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {1}Objektumfelismerés}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {1.1}RGB-D kamerák}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {1.2}Szín alapú detektálás}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {1.3}Bináris képek feldolgozása}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {2}A mérés környezete}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2.1}A Python nyelv}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2.2}OpenCV}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Mérési feladatok}{10}{chapter.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Hasznos kódrészletek}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{\numberline {5}Ellenőrző kérdések}{13}{chapter.5}
