% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{szgl}{book}{}
      \name{author}{1}{}{%
        {{hash=98e9d679df863be6e867a598222a53cd}{%
           family={Szemenyei},
           familyi={S\bibinitperiod},
           given={Márton},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=98e9d679df863be6e867a598222a53cd}{%
           family={Szemenyei},
           familyi={S\bibinitperiod},
           given={Márton},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BME}%
      }
      \strng{namehash}{98e9d679df863be6e867a598222a53cd}
      \strng{fullhash}{98e9d679df863be6e867a598222a53cd}
      \strng{bibnamehash}{98e9d679df863be6e867a598222a53cd}
      \strng{authorbibnamehash}{98e9d679df863be6e867a598222a53cd}
      \strng{authornamehash}{98e9d679df863be6e867a598222a53cd}
      \strng{authorfullhash}{98e9d679df863be6e867a598222a53cd}
      \strng{editorbibnamehash}{98e9d679df863be6e867a598222a53cd}
      \strng{editornamehash}{98e9d679df863be6e867a598222a53cd}
      \strng{editorfullhash}{98e9d679df863be6e867a598222a53cd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Számítógépes Látórendszerek}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://deeplearning.iit.bme.hu/jegyzetFull.pdf
      \endverb
      \verb{url}
      \verb http://deeplearning.iit.bme.hu/jegyzetFull.pdf
      \endverb
    \endentry
    \entry{pycharm}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{title}{PyCharm Quick Start Guide}
      \verb{urlraw}
      \verb https://www.jetbrains.com/help/pycharm/quick-start-guide.html
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/help/pycharm/quick-start-guide.html
      \endverb
    \endentry
    \entry{gist}{misc}{}
      \name{author}{1}{}{%
        {{hash=4335b34d0130785c4162859323164106}{%
           family={Reizinger},
           familyi={R\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4335b34d0130785c4162859323164106}
      \strng{fullhash}{4335b34d0130785c4162859323164106}
      \strng{bibnamehash}{4335b34d0130785c4162859323164106}
      \strng{authorbibnamehash}{4335b34d0130785c4162859323164106}
      \strng{authornamehash}{4335b34d0130785c4162859323164106}
      \strng{authorfullhash}{4335b34d0130785c4162859323164106}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python Példaprogramok}
      \verb{urlraw}
      \verb https://gist.github.com/search?utf8=\%E2\%9C\%93\&q=user\%3Arpatrik96\&ref=searchresults
      \endverb
      \verb{url}
      \verb https://gist.github.com/search?utf8=%5C%E2%5C%9C%5C%93%5C&q=user%5C%3Arpatrik96%5C&ref=searchresults
      \endverb
    \endentry
    \entry{smart1}{misc}{}
      \name{author}{1}{}{%
        {{hash=4335b34d0130785c4162859323164106}{%
           family={Reizinger},
           familyi={R\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4335b34d0130785c4162859323164106}
      \strng{fullhash}{4335b34d0130785c4162859323164106}
      \strng{bibnamehash}{4335b34d0130785c4162859323164106}
      \strng{authorbibnamehash}{4335b34d0130785c4162859323164106}
      \strng{authornamehash}{4335b34d0130785c4162859323164106}
      \strng{authorfullhash}{4335b34d0130785c4162859323164106}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python under the hood — tips and tricks from a C++-programmers’ perspective (Part I)}
      \verb{urlraw}
      \verb https://medium.com/@SmartLabAI/python-under-the-hood-tips-and-tricks-from-a-c-programmers-perspective-01-b5f96895663
      \endverb
      \verb{url}
      \verb https://medium.com/@SmartLabAI/python-under-the-hood-tips-and-tricks-from-a-c-programmers-perspective-01-b5f96895663
      \endverb
    \endentry
    \entry{smart2}{misc}{}
      \name{author}{1}{}{%
        {{hash=4335b34d0130785c4162859323164106}{%
           family={Reizinger},
           familyi={R\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4335b34d0130785c4162859323164106}
      \strng{fullhash}{4335b34d0130785c4162859323164106}
      \strng{bibnamehash}{4335b34d0130785c4162859323164106}
      \strng{authorbibnamehash}{4335b34d0130785c4162859323164106}
      \strng{authornamehash}{4335b34d0130785c4162859323164106}
      \strng{authorfullhash}{4335b34d0130785c4162859323164106}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python under the hood — tips and tricks from a C++-programmers’ perspective (Part II)}
      \verb{urlraw}
      \verb https://medium.com/@SmartLabAI/b52675c7c0af
      \endverb
      \verb{url}
      \verb https://medium.com/@SmartLabAI/b52675c7c0af
      \endverb
    \endentry
    \entry{conda}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{title}{Anaconda}
      \verb{urlraw}
      \verb https://www.anaconda.com/
      \endverb
      \verb{url}
      \verb https://www.anaconda.com/
      \endverb
    \endentry
    \entry{opencv}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labeltitlesource}{title}
      \field{title}{OpenCV Documentation}
      \verb{urlraw}
      \verb https://docs.opencv.org/4.1.1/
      \endverb
      \verb{url}
      \verb https://docs.opencv.org/4.1.1/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

